Nome;Código;Norte (N);Leste (E);Elevação;Erro Y;Erro X;Erro vertical;Informações do GNSS
B_4540146;;7720303.221;812639.171;896.370;;;;
1;DIVISA JOSE CLAUDIO X LOBATO;7720152.386;812375.221;1004.075;0.003;0.003;0.008;HRMS:0.004;VRMS:0.008;STATUS:FIXED;SATS:26;AGE:2.0;PDOP:1.240;HDOP:0.530;VDOP:1.121;TDOP:1.537;GDOP:1.975;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:02:05
2;INÍCIO MATA;7720102.455;812481.584;983.888;0.003;0.003;0.008;HRMS:0.004;VRMS:0.008;STATUS:FIXED;SATS:26;AGE:2.0;PDOP:1.241;HDOP:0.529;VDOP:1.123;TDOP:1.541;GDOP:1.978;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:06:51
3;MATA;7720075.872;812541.577;967.799;0.003;0.003;0.009;HRMS:0.004;VRMS:0.009;STATUS:FIXED;SATS:25;AGE:2.0;PDOP:1.254;HDOP:0.549;VDOP:1.128;TDOP:1.565;GDOP:2.006;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:09:02
4;DIVISA LOBATO X ADILSON BRAGA AMORIM;7720079.284;812593.725;968.356;0.003;0.003;0.008;HRMS:0.004;VRMS:0.008;STATUS:FIXED;SATS:27;AGE:2.0;PDOP:1.138;HDOP:0.498;VDOP:1.024;TDOP:1.388;GDOP:1.795;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:14:23
5;MATA;7720092.833;812625.718;964.792;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:29;AGE:2.0;PDOP:1.191;HDOP:0.490;VDOP:1.085;TDOP:1.461;GDOP:1.884;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:18:03
6;MATA;7720125.971;812669.757;952.642;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:28;AGE:2.0;PDOP:1.198;HDOP:0.490;VDOP:1.093;TDOP:1.470;GDOP:1.896;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:19:49
7;LAVOURA;7720146.077;812693.989;944.704;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:26;AGE:2.0;PDOP:1.203;HDOP:0.490;VDOP:1.099;TDOP:1.478;GDOP:1.906;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:21:31
8;DIVISA ADILSON BRAGA AMORIM X VALDERIS AMORIM PENA;7720159.895;812704.776;940.222;0.003;0.003;0.008;HRMS:0.004;VRMS:0.008;STATUS:FIXED;SATS:26;AGE:2.0;PDOP:1.234;HDOP:0.505;VDOP:1.126;TDOP:1.523;GDOP:1.960;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:26:58
9;LAVOURA;7720227.890;812672.844;920.666;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:27;AGE:2.0;PDOP:1.279;HDOP:0.522;VDOP:1.168;TDOP:1.594;GDOP:2.044;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:31:54
10;DIVISA VALDERIS AMORIM PENA X JOSE CLAUDIO;7720281.317;812648.706;898.966;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:27;AGE:2.0;PDOP:1.290;HDOP:0.521;VDOP:1.180;TDOP:1.615;GDOP:2.067;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:39:36
11;LAVOURA ESTRADA;7720212.350;812497.528;968.587;0.003;0.003;0.007;HRMS:0.004;VRMS:0.007;STATUS:FIXED;SATS:26;AGE:2.0;PDOP:1.278;HDOP:0.521;VDOP:1.167;TDOP:1.605;GDOP:2.052;NRMS:0.003;ERMS:0.003;DATE:11-29-2025;TIME:10:48:39
12;REFERÊNCIA PARA DIVISA;7720487.533;812555.275;936.398;1.872;1.806;2.553;HRMS:2.601;VRMS:2.553;STATUS:SINGLE;SATS:26;AGE:0.0;PDOP:1.089;HDOP:0.576;VDOP:0.924;TDOP:1.417;GDOP:1.787;NRMS:1.806;ERMS:1.872;DATE:11-29-2025;TIME:13:46:03
13;MATA;7720443.291;812572.985;929.644;1.637;1.604;2.436;HRMS:2.292;VRMS:2.436;STATUS:SINGLE;SATS:28;AGE:0.0;PDOP:0.990;HDOP:0.511;VDOP:0.847;TDOP:1.268;GDOP:1.608;NRMS:1.604;ERMS:1.637;DATE:11-29-2025;TIME:13:49:46
PPP 1;BASE CORRIGIDA;7720303.221;812639.171;896.370;0.000;0.000;0.000;